# WarToLearnLanguage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mohandespejman/wartolearnthelanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohandespejman/wartolearnthelanguage/: ActivityAnswerTest.java  ActivityBuy.java  ActivityCards.java  ActivityFreeEnergy.java  ActivityMain.java  ActivityPrice.java  ActivitySelectHero.java  ActivitySelectPlayer.java  ActivityStart.java  ActivityTest.java  AdaptorInfinitecard.java  AdaptorRecycleAnswer.java  AdaptorRecyclePlayer.java  BroadCastShowNotification.java  G.java  GetDataBase.java  GoogleTranslate.java  HelpView.java  ProvideDataBase.java  RuntimePermissionsActivity.java  ShowVidioTapsell.java  informationinfitecard.java
app/src/main/res/anim/: animbuttontestleft.xml  animbuttontestright.xml  animselectcard.xml
app/src/main/res/drawable/: backactivitymain.xml  backbutton.xml  backbuttonnumber.xml  backdialog.xml  backselectbtnnumber.xml  backtextenergy.xml  buttommain.xml  buttonshape.xml  movebackmain.xml  movebackone.xml  movebackthere.xml  movebacktwo.xml  progresschest.xml  progressvertical.xml
app/src/main/res/layout/: activity_answer_test.xml  activity_buyenergy.xml  activity_cards.xml  activity_freeenergy.xml  activity_main.xml  activity_select_player.xml  activity_selecthero.xml  activity_start.xml  activity_test.xml  activity_test_custom.xml  activityprice.xml  dialog_layut.xml  layout_answercard.xml  layout_googletranslate.xml  layout_infinitecard.xml  layout_itemselecthero.xml  layout_notification.xml  layout_recycleplayer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
