apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.mohandespejman.wartolearnthelanguage"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation(name: 'tapsellsdk-android-3.1', ext: 'aar')
    implementation 'com.github.miaoyongjun:PageTransformer:1.0'
    implementation 'com.bakerj:infinite-cards:1.0.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.vincan:rotatecircleimageview:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/android-sqlite-asset-helper.jar')

}
