<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView


        android:id="@+id/cardplayer"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txtnumlevel"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#ad1b0228"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/imgtype"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.vincan.rotatecircleimageview.RotateCircleImageView
                        android:id="@+id/imgrobatfriend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:rciv_border_padding="3dp"
                        app:rciv_border_style="still"
                        app:rciv_border_width="3dp" />

                    <ImageView
                        android:id="@+id/imglockrobat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/lock" />


                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".45"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgbrain"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="5dp"
                        android:src="@drawable/brainplayer" />

                    <TextView
                        android:id="@+id/txtskill"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="15"
                        android:textColor="#740856" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:gravity="center">


                    <ImageView
                        android:id="@+id/imgtime"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/end" />

                    <TextView
                        android:id="@+id/txtspeed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="9dp"
                        android:gravity="center"
                        android:text="20"

                        android:textColor="#740856" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:src="@drawable/imgmagic" />

                    <TextView
                        android:id="@+id/txtmagic"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="15"
                        android:textColor="#740856" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1">

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".15">

                <Button
                    android:id="@+id/btnchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/buttommain"
                    android:text="ارتقاء"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>